\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Alcance del Proyecto a Realizar}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Funcionalidades Principales}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problemática que Resuelve}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Viabilidad del Proyecto}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Viabilidad Técnica}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Impacto en el Entorno Informático}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Diagramas de Arquitectura de Software}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagrama de Casos de Uso}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagrama de Actividades}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Diagramas de Contexto (DFD)}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Diagrama de Contexto (Nivel 0)}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Diagrama de Nivel 1}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Diagrama de Nivel 2}{5}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Arquitectura de la Aplicación}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Primer Diagrama Entidad-Relación (DER)}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Estimación y Costos (Método COCOMO)}{7}{section.4}%
\contentsline {section}{\numberline {5}Metodologías Ágiles}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Seguimiento del Desarrollo}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Planificación de Sprints Iniciales}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Documentación Adicional y Funcionalidades Innovadoras}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Funcionalidad Innovadora: Analítica Predictiva}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Documentación de API}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Prototipos del Sistema}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pantalla de Inicio de Sesión y Dashboard}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Gestión de Citas y Calendario}{9}{subsection.7.2}%
