\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Alcance del Proyecto a Realizar}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Funcionalidades Principales}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problemática que Resuelve}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Viabilidad del Proyecto}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Viabilidad Técnica}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Impacto en el Entorno Informático}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Diagramas de Arquitectura de Software}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagrama de Casos de Uso}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagrama de Actividades}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Diagramas de Contexto (DFD)}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Diagrama de Contexto (Nivel 0)}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Diagrama de Nivel 1}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Diagrama de Nivel 2}{6}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Arquitectura de la Aplicación}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Primer Diagrama Entidad-Relación (DER)}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Estimación y Costos (Método COCOMO)}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cálculo de Esfuerzo (E)}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cálculo de Tiempo Real (T)}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Estimación de Costo Total del Proyecto}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Metodologías Ágiles}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Seguimiento del Desarrollo}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Planificación de Sprints Iniciales}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Documentación Adicional y Funcionalidades Innovadoras}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Funcionalidad Innovadora: Analítica Predictiva}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Documentación de API}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Prototipos del Sistema}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pantalla de Inicio de Sesión}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Dashboard Principal con Estadisticas}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Interfaz de registro de citas}{11}{subsection.7.3}%
